(1)

[SEP19_RDBMS14@NDAUNIX ~]$ echo $PS1
[\u@\h \W]\$

[SEP19_RDBMS14@NDAUNIX ~]$ echo $PS2
>

[SEP19_RDBMS14@NDAUNIX ~]$ PS1=temporarily
[\u@\h \W]\$ =temporarily

(2)

[SEP19_RDBMS14@NDAUNIX ~]$ vi ~/.bashrc

# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi
PS1=SUMANTH
pwd


login as: SEP19_RDBMS14
SEP19_RDBMS14@10.51.103.212's password:
Last login: Tue Oct 23 12:17:48 2018 from 10.76.63.131
/home/SEP19_RDBMS14
SUMANTH

(3)

[SEP19_RDBMS14@NDAUNIX ~]$ printenv
HOSTNAME=NDAUNIX
SHELL=/bin/bash
TERM=xterm
HISTSIZE=1000
SSH_CLIENT=10.76.77.6 57832 22
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/53
USER=SEP19_RDBMS14

(4)

[SEP19_RDBMS14@NDAUNIX ~]$ continent="Africa"
[SEP19_RDBMS14@NDAUNIX ~]$ echo "$continent"
Africa
[SEP19_RDBMS14@NDAUNIX ~]$ sh
sh-4.1$ echo "$continent"

sh-4.1$ continent="Asia"
sh-4.1$ echo "$continent"
Asia
sh-4.1$ exit
[SEP19_RDBMS14@NDAUNIX ~]$ echo "$continent"
Africa
[SEP19_RDBMS14@NDAUNIX ~]$ sh
sh-4.1$ echo "$continent"

sh-4.1$ exit


(5)
[SEP19_RDBMS14@NDAUNIX ~]$ continent="Africa"
[SEP19_RDBMS14@NDAUNIX ~]$ export continent
[SEP19_RDBMS14@NDAUNIX ~]$ echo "$continent"
Africa
[SEP19_RDBMS14@NDAUNIX ~]$ sh
sh-4.1$ echo "$continent"
Africa
sh-4.1$ continent="Asia"
sh-4.1$ echo "$continent"
Asia
sh-4.1$ exit
[SEP19_RDBMS14@NDAUNIX ~]$ echo "$continent"
Africa


(6)

[SEP19_RDBMS14@NDAUNIX ~]$ vi log.sh

echo 'Enter id'
read id
res=`who | grep "$id" | wc -l`
if [ $res -eq 0 ]
then
    echo 'user is not logged in'
else
    echo 'user is logged in'
fi


[SEP19_RDBMS14@NDAUNIX ~]$ sh log.sh
Enter id
SEP19_RDBMS14 
user is logged in

(7)
[SEP19_RDBMS14@NDAUNIX ~]$ vi dir.sh

for i in *
do
echo "$i"
done

[SEP19_RDBMS14@NDAUNIX ~]$ sh dir.sh
a.txt
bhargav1.txt
bhargav2.txt
bhargav.gz
b.txt
cat.sh
dab.sh
day1.sh
demofile
dir.sh
display.sh
dob2.txt
dob.sh
dob.txt
d.txt
employee.dat
employees.dat
errorlog.txt
file1.txt
file2.txt
file3
file4
file5
file6
file.sh
file.sh[SEP19_RDBMS14@NDAUNIX
first.unixs2
function1.sh
function2.sh
function3.sh
function4.sh
function5.sh
function.sh
funtion1.sh
hard.txt
largest.sh
log1.sh
logfile
log.sh
lsdoc
ls.sh
menu.sh
message
name.sh
PACE.dat
pass.awk
paths.sh
patter.sh
patter.txt
prime.sh
ps.sh
records.txt
roaster.txt
sfriends
soft.txt
ssa
student.dat
student.txt
sumanth
sumanth1
sumanthbhargav
sumanthbhargavmohith.txt
top.sh
unix.awk
unix.txt
user.txt


(8)

[SEP19_RDBMS14@NDAUNIX ~]$ vi file.sh
if [ -s "$1" ]
then
 echo " file is found "
else
 echo " file not found "
fi
if [ -w $1 ]
then
 echo " file has write permissions"
else
 echo " file has no write permissions"
fi
if [ -r $1 ]
then
 echo " file has read permissions"
else
 echo " file has no read permissions"
fi

if [ -x $1 ]
then
 echo " file has executable permissions"
else
 echo " file has no executable permissions"
fi

[SEP19_RDBMS14@NDAUNIX ~]$ sh file.sh a.txt
 file is found
 file has no write permissions
 file has read permissions
 file has no executable permissions

(9)

[SEP19_RDBMS14@NDAUNIX ~]$ vi largest.sh
if [ $1 -gt $2 -a $1 -gt $3 ]
then
 echo  $1 is a greatest number
elif [ $2 -gt $1 -a $2 -gt $3 ]
then
 echo " $2 is the greatest number "
else
 echo " $3 is the greatest number "
fi

[SEP19_RDBMS14@NDAUNIX ~]$ sh largest.sh 17 5437  545
 5437 is the greatest number

(10)

[SEP19_RDBMS14@NDAUNIX ~]$ vi patter.sh
echo " enter pattern and file name "
read pattern
read filename
if  grep "$pattern" $filename
then
echo " pattern found  in   $filename"
else
echo " pattern not found in  $filename"
fi

[SEP19_RDBMS14@NDAUNIX ~]$ sh patter.sh
 enter pattern and file name
bad
a.txt
 pattern not found in  a.txt
[SEP19_RDBMS14@NDAUNIX ~]$ sh patter.sh
 enter pattern and file name
good
a.txt
He is a good boy
 pattern found  in   a.txt

(11)

[SEP19_RDBMS14@NDAUNIX ~]$ sh ques11.sh
Menu
a. Creating a file
b.Creating a directory
c.copying a file
d. Moving a file
Enter the choice


<<<<<<<Script>>>>>>>>


[SEP19_RDBMS14@NDAUNIX ~]$ cat ques11.sh
echo "Menu";
echo "a. Creating a file"
echo "b.Creating a directory"
echo "c.copying a file"
echo "d. Moving a file"
echo Enter the choice
read input
case $input in
[aA])
        echo Enter file name
        read filename
        if [ -f $filename ]
        then
                echo "Already Exists"
        else
                touch $filename
        echo $filename created
        fi
        ;;
[bB])
        echo Enter directory name
        read dirname
        if [ -d $dirname ]
        then
                echo Already Exists
        else
                mkdir $dirname
        echo $dirname created
        fi
        ;;
[cC])
         echo enter two file names
        read f1
        read f2
        if [ -r $f1 ]
                then
                echo $f1 is readable
        if [ -s $f2 ]
                then
                cat $f1 >> $f2
                echo $f2 appended
        else
                cp $f1 $f2
                echo $f2 created and copied from $f1
        fi
        else
                echo $f1 does not exists or not readable
        fi
        ;;
[dD])
        echo Enter the file to be moved
        read f3
        echo Enter the destination
        read f4
        mv $f3 $f4
        echo File Moved
         ;;
*) echo invalid option;;
esac

________________________________________________________________



(12.1)

[SEP19_RDBMS14@NDAUNIX ~]$ vi funtion1.sh
yesno()
{
echo $*
read answer
if [ $answer == 'y'  ]
then
return 0
else
return 1
fi
}

echo " tell your answer "
yesno "are u play cricket"
a=$?
echo "your answer is $a"

[SEP19_RDBMS14@NDAUNIX ~]$ sh funtion1.sh
 tell your answer
are u play cricket
y
your answer is 0
[SEP19_RDBMS14@NDAUNIX ~]$ sh funtion1.sh
 tell your answer
are u play cricket
n
your answer is 1


(12.2)
[SEP19_RDBMS14@NDAUNIX ~]$ vi function3.sh
yesno()
{
echo $ques
read ans
if [ $ans == 'y' -o $ans == 'Y' ]
then
 return 0
else
 return 1
fi
}
echo "Enter your question:"
read ques
yesno "\${ques}"
a=$?
echo "your answer is $a"

[SEP19_RDBMS14@NDAUNIX ~]$ sh function3.sh
Enter your question:
are u going to movie?
are u going to movie?
y
your answer is 0
[SEP19_RDBMS14@NDAUNIX ~]$ sh function3.sh
Enter your question:
are u going to movie?
are u going to movie?
n
your answer is 1

(12.3).

[SEP19_RDBMS14@NDAUNIX ~]$ vi yesno3.sh
yesno()
{
if [ -f $ques ]
then
echo "Do you want to delete the file $ques"
read ans

if [ $ans == 'y' -o $ans == 'Y' ]
then
 rm $ques
 echo "File $ques is deleted"
fi
else
echo "Do you want to delete the directory?"
read ans
if [ $ans == 'y' -o $ans == 'Y' ]
then
        rmdir $ques
        echo "Directory $ques is deleted"
fi
fi
}
echo "Enter File name / Directory Name"
read ques
yesno "\${ques}"




(13)

[SEP19_RDBMS14@NDAUNIX ~]$ vi log.sh
echo 'Enter Four user names'
read a
read b
read c
read d
var1=`who | grep "$a" | wc -l `
if [ $var1 -eq 0 ]
then
    echo '$a is not logged in'
else
    echo '$a is logged in'
fi
var2=`who | grep "$b" | wc -l `
if [ $var2 -eq 0 ]
then
    echo '$b is not logged in'
else
    echo '$b is logged in'
fi
var3=`who | grep "$c" | wc -l `
if [ $var3 -eq 0 ]
then
    echo '$c is not logged in'
else
    echo '$c is logged in'
fi
var4=`who | grep "$d" | wc -l `
if [ $var4 -eq 0 ]
then
    echo '$d is not logged in'
else
    echo '$d is logged in'
fi


[SEP19_RDBMS14@NDAUNIX ~]$ sh log.sh
Enter Four user names
SEP19_RDBMS14
SEP19_RDBMS13
SRGSER
SERTGWEG
$a is logged in
$b is not logged in
$c is not logged in
$d is not logged in



(14)

[SEP19_RDBMS14@NDAUNIX ~]$ vi name.sh
echo "enter first and last name "
read fisrtname
read lastname
echo " $fisrtname $lastname welcome to capgemini"

[SEP19_RDBMS14@NDAUNIX ~]$ sh name.sh
enter first and last name
kasanagottu
sumanth
 kasanagottu sumanth welcome to capgemini

(15)

[SEP19_RDBMS14@NDAUNIX ~]$ find * -newermt "2018-10-24"
display.sh
d.txt
file.sh
function1.sh
function2.sh
function3.sh
function4.sh
function5.sh
function.sh
funtion1.sh
name.sh
prime.sh
ssa
sumanth1

                        (or)

[SEP19_RDBMS14@NDAUNIX ~]$ find * -mtime -1 -ls
274200    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14       17 Oct 24 12:19 display.sh
274311    0 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14        0 Oct 24 14:20 d.txt
274255    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      393 Oct 24 12:18 file.sh
274112    0 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14        0 Oct 23 16:55 file.sh[SEP19_RDBMS14@NDAUNIX
274335    0 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14        0 Oct 24 15:18 function1.sh
274291    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      193 Oct 24 15:17 function2.sh
274327    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      184 Oct 24 15:28 function3.sh
274345    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      401 Oct 24 15:38 function4.sh
274338    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14       45 Oct 24 15:41 function5.sh
274314    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      563 Oct 24 14:24 function.sh
274347    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      171 Oct 24 15:26 funtion1.sh
274102    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      187 Oct 23 16:59 largest.sh
274033    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      223 Oct 23 18:02 log1.sh
274108    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      149 Oct 23 17:39 log.sh
274364    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      114 Oct 24 16:49 name.sh
274114    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      186 Oct 23 17:27 patter.sh
274109    0 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14        0 Oct 23 17:15 patter.txt
274081    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      206 Oct 24 11:37 prime.sh
403448    4 drwxrwxr-x   2 SEP19_RDBMS14 SEP19_RDBMS14     4096 Oct 24 14:33 ssa
403442    4 drwxrwxr-x   2 SEP19_RDBMS14 SEP19_RDBMS14     4096 Oct 24 14:24 sumanth1


(16)

[SEP19_RDBMS14@NDAUNIX ~]$  find * -type f -ls
272369    4 -r---w---x   1 SEP19_RDBMS14 SEP19_RDBMS14       36 Oct 16 16:40 a.txt
272946    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14       22 Oct 18 16:39 bhargav1.txt
273626    8 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14     6622 Oct 18 16:36 bhargav.gz
272950    0 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14        0 Oct 16 16:52 b.txt
272975    4 -r-xrw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14       27 Oct 16 17:49 demofile
274086    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14       37 Oct 23 16:13 dir.sh
274200    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14       17 Oct 24 12:19 display.sh
274311    0 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14        0 Oct 24 14:20 d.txt
273602    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      152 Oct 18 14:41 employee.dat
273566    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      453 Oct 18 14:09 employees.dat
272804    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14       41 Oct 16 15:03 errorlog.txt
272047    4 -rwxrw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14       61 Oct 15 14:33 file1.txt
272535    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14       61 Oct 17 14:27 file2.txt
273125    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14       80 Oct 17 14:31 file3
273126    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14       80 Oct 17 14:32 file4
273127    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14       80 Oct 17 14:32 file5
273128    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14       80 Oct 17 14:32 file6
274255    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      393 Oct 24 12:18 file.sh
274112    0 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14        0 Oct 23 16:55 file.sh[SEP19_RDBMS14@NDAUNIX
272331    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      105 Oct 15 17:28 first.unixs2
274335    0 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14        0 Oct 24 15:18 function1.sh
274291    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      193 Oct 24 15:17 function2.sh
274327    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      184 Oct 24 15:28 function3.sh
274345    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      401 Oct 24 15:38 function4.sh
274338    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14       45 Oct 24 15:41 function5.sh
274314    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      563 Oct 24 14:24 function.sh
274347    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      171 Oct 24 15:26 funtion1.sh
273123    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14       40 Oct 18 16:33 hard.txt
274102    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      187 Oct 23 16:59 largest.sh
274033    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      223 Oct 23 18:02 log1.sh
272407    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14     2466 Oct 16 09:48 logfile
274108    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      149 Oct 23 17:39 log.sh
272786   12 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14    10088 Oct 16 14:35 lsdoc
272398    0 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14        0 Oct 16 09:23 message
274364    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      114 Oct 24 16:49 name.sh
272809    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14       50 Oct 18 14:48 PACE.dat
273880    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14       88 Oct 22 17:20 pass.awk
274114    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      186 Oct 23 17:27 patter.sh
274109    0 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14        0 Oct 23 17:15 patter.txt
274081    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      206 Oct 24 11:37 prime.sh
273608    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      121 Oct 22 17:00 records.txt
273839    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      685 Oct 22 15:58 roaster.txt
273120    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14       80 Oct 17 14:30 sfriends
273202    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      213 Oct 17 16:39 student.dat
272949    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      217 Oct 17 14:54 student.txt
272227    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14       15 Oct 15 15:59 sumanthbhargavmohith.txt
273882    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      238 Oct 22 17:25 top.sh
273776    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      612 Oct 22 14:23 unix.awk
273592    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14      271 Oct 22 11:34 unix.txt
272772    4 -rw-rw-r--   1 SEP19_RDBMS14 SEP19_RDBMS14     3442 Oct 16 14:27 user.txt

(17)

[SEP19_RDBMS14@NDAUNIX ~]$ vi paths.sh
echo enter two paths
read p1
read p2
echo Files of two paths are:
echo "File of $p1 \c"
ls $p1|more
echo "Files of $p2 \c"
ls $p2|more


(18)

[SEP19_RDBMS14@NDAUNIX ~]$ vi ps.sh
echo " The process running is : $0 "
echo " The PID of $0 is $$"

[SEP19_RDBMS14@NDAUNIX ~]$ sh ps.sh
 The process running is : ps.sh
 The PID of ps.sh is 36350

(19)

[SEP19_RDBMS14@NDAUNIX ~]$ vi cat.sh
echo " the result of concatenation are "
cat $2 $3 >> $1
cat $1

[SEP19_RDBMS14@NDAUNIX ~]$ sh  cat.sh d.txt a.txt b.txt
 the result of concatenation are
Hi  I am Sumanth.
He is a good boy
welcome to unix



(20)
  
[SEP19_RDBMS14@NDAUNIX ~]$ vi menu.sh
 echo "1)Calendar of current month"
        echo "2)Search a Pattern"
        echo "3)Count no. of directories"
        read n
        case "$n" in
        1) cal;;
        2) echo "Enter the Pattern"
           read pat
           grep $pat * -R;;
        3) find */ -type d |wc -l;;
        esac

[SEP19_RDBMS14@NDAUNIX ~]$ sh menu.sh
1)Calendar of current month
2)Search a Pattern
3)Count no. of directories
3
5
[SEP19_RDBMS14@NDAUNIX ~]$ sh menu.sh
1)Calendar of current month
2)Search a Pattern
3)Count no. of directories
1
    October 2018
Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6
 7  8  9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30 31


(21)

[SEP19_RDBMS14@NDAUNIX ~]$ vi day1.sh
echo " enter the date in mm/dd/YYYY"
read d1
day=`date -d $d1 "+%A"`
echo $day
case $day in
Monday)echo "Monday Blues";;
Tueday)echo "Tuesday";;
Wednesday)echo "KFC day";;
Thursday)echo "veg day";;
Friday)echo " yeh! It's week end";;
Saturday)echo "Saturday";;
Sunday)echo "Holiday";;
esac

[SEP19_RDBMS14@NDAUNIX ~]$ sh day1.sh
 enter the date in mm/dd/YYYY
10/26/2018
Friday
 yeh! It's week end

(22)

[SEP19_RDBMS14@NDAUNIX ~]$ vi ls.sh
[SEP19_RDBMS14@NDAUNIX ~]$ sh ls.sh
MHjkbk kl;jiojio m,klmkl
[SEP19_RDBMS14@NDAUNIX ~]$ cat ls.sh
for i in `ls *.lst`
do
        echo `cat $i`
done

(23)

[SEP19_RDBMS14@NDAUNIX ~]$ vi cal.sh
[SEP19_RDBMS14@NDAUNIX ~]$ sh cal.sh
Calculator
Two numbers
10
20
Enter +/-/*//
*
200
[SEP19_RDBMS14@NDAUNIX ~]$ cat cal.sh
echo "Calculator"
echo "Two numbers"
read num1
read num2
echo "Enter +/-/*//"
read choice
case $choice in
        +)echo $[num1 + num2];;
        -)echo $[num1 - num2];;
        *)echo $[num1 * num2];;
        /)echo $[num1 / num2];;
esac


(24)

awk -F " " ' $3>30 {print $0}' "$1" > Pass.txt
awk -F " " ' $3<30 {print $0}' "$1" > Fail.txt
echo "No. of students Passed:"
wc -l Pass.txt
echo "No. of students Failed:"
wc -l Fail.txt

(25)

<<<<<<<<<<<<<<File dob.txt>>>>>>>>>>>>>>>>>


ramesh | 79 | A+ |09-10-2002
suresh | 88 | A++ |10-10-2003
rajat | 25 | C |11-10-2004
suraj | 65 | A |12-10-2005
manoj | 55 | B |10-21-2006
rahul | 87 | A++ |11-22-2007
manoj | 56 | B |12-30-2008
suraj | 45 | B |01-31-2009

<<<<<<<<<<<<<<<<<<<<<<<<<<SCRIPT>>>>>>>>>>>>>>>>>>>>>>

echo Enter the date in the format mm/dd/yyyy
        read d
        cut -d "|" -f4 dob.txt > dob2.txt
n=`cat dob2.txt |wc -l`
for ((i=1;i<=$n;i++))
        do
        rd=`sed -n "$i"p dob2.txt`
        num1=$(date -d "$d" +%s)
        num2=$(date -d "$rd" +%s)
echo
if [ $num1 -gt $num2 ]
        then
        echo $rd greater than $d
else
        continue;
fi

done
