                                                                         AWK COMMANDS

1.)

sh sortmark.sh && awk -F " " -f students.awk marks.dat
Top two of UNIX are:
41
38
Top two of DSA:
40
34

Unix Average: 31
 DSA Average: 30


$vi students.awk
BEGIN { printf " \n" }
{
if($3=="Unix")
{
kcount1++;
sumU+=$4;
}
else($3=="DSA")
{
kcount2++;
sumD+=$4;
}
}
END {printf "Unix Average: %d \n DSA Average: %d\n",sumU/kcount1,sumD/kcount2}


[SEP19_RDBMS14@NDAUNIX ~]$ vi sortmark.sh
echo "Top two of UNIX are:"
awk '/Unix/ {print $4}' marks.dat | sort -r | sed -n '1,2p'
echo "Top two of DSA:"
awk '/DSA/ {print $4}' marks.dat | sort -r | sed -n '1,2p'



(2)..

 who |sort -k3 | awk -v date="$(date +"%Y-%m-%d %r")" 'BEGIN{print "Capgemini Date " date} {print ; count++ } END{print count}'  

OUTPUT:                                                                                 
Capgemini Date 2018-10-29 02:41:47 PM
SEP19_MUM21 pts/14       2018-10-16 08:53 (10.246.92.119)
SEP19_MUM4 pts/47       2018-10-16 10:54 (10.246.92.255)
SEP19_MUM44 pts/62       2018-10-16 11:04 (10.246.92.122)
SEP19_MUM45 pts/84       2018-10-16 11:44 (10.246.92.191)
SEP19_MUM38 pts/24       2018-10-16 14:12 (10.246.92.115)
SEP19_MUM29 pts/30       2018-10-16 16:28 (10.246.92.114)
SEP19_MUM31 pts/39       2018-10-17 15:32 (10.246.92.116)
SEP19_MUM2 pts/10       2018-10-24 16:39 (10.246.92.237)
SEP19_MUM37 pts/9        2018-10-24 17:19 (10.246.92.113)
SEP19_MUM23 pts/1        2018-10-24 18:24 (10.246.92.245)
SEP19_MUM22 pts/3        2018-10-24 18:28 (10.246.92.244)
SEP19_MUM40 pts/12       2018-10-25 09:07 (10.246.92.112)
SEP19_MUM3 pts/21       2018-10-25 15:29 (10.246.92.242)
SEP19_MUM43 pts/4        2018-10-25 17:24 (10.246.92.215)
SEP19_MUM26 pts/5        2018-10-25 20:22 (10.246.92.110)
SEP19_MUM40 pts/33       2018-10-26 09:14 (10.246.92.208)
SEP19_MUM6 pts/38       2018-10-26 10:04 (10.246.92.107)
SEP19_MUM5 pts/36       2018-10-26 10:09 (10.246.92.94)
SEP19_MUM36 pts/20       2018-10-26 12:40 (10.246.93.6)
SEP19_MUM41 pts/17       2018-10-26 13:21 (10.246.92.234)
SEP19_MUM10 pts/2        2018-10-27 10:58 (10.246.93.7)
SEP19_MUM12 pts/0        2018-10-27 14:19 (10.246.92.61)
SEP19_RDBMS10 pts/11       2018-10-29 08:54 (10.76.77.2)
SEP19_RDBMS11 pts/13       2018-10-29 08:54 (10.76.77.3)
SEP19_RDBMS2 pts/15       2018-10-29 08:58 (10.76.55.99)
SEP19_RDBMS5 pts/22       2018-10-29 09:25 (10.76.63.135)
SEP19_RDBMS6 pts/7        2018-10-29 09:29 (10.76.63.136)
SEP19_RDBMS21 pts/8        2018-10-29 09:36 (10.76.63.132)
SEP19_RDBMS4 pts/23       2018-10-29 09:41 (10.76.63.139)
SEP19_RDBMS13 pts/29       2018-10-29 09:59 (10.76.77.7)
SEP19_RDBMS17 pts/6        2018-10-29 10:33 (10.76.63.133)
Amit     pts/26       2018-10-29 11:19 (10.207.173.43)
SEP19_RDBMS1 pts/18       2018-10-29 11:52 (10.76.55.98)
SEP19_RDBMS20 pts/16       2018-10-29 13:15 (10.76.55.100)
SEP19_RDBMS1 pts/19       2018-10-29 13:52 (10.76.63.134)
SEP19_RDBMS19 pts/27       2018-10-29 14:02 (10.76.63.137)
SEP19_RDBMS18 pts/25       2018-10-29 14:13 (10.76.63.140)
SEP19_RDBMS9 pts/28       2018-10-29 14:26 (10.76.63.138)
SEP19_RDBMS14 pts/31       2018-10-29 14:37 (10.76.77.6)
39


3.)_)

$vi result.awk
	
	BEGIN{printf"EmpName:EmpId:Subject:ObtMarks:TotMarks: Result\n "}
	{
	if($3=="Unix")
	{result= $4*2;
	printf "%s %s %s %d %d %d\n",$1,$2,$3,$4,$5,result
	}
	}


$ awk -F ":" -f result.awk emp1.dat

EmpName:EmpId:Subject:ObtMarks:TotMarks: Percentage
Nilesh E001 Unix 30 50 60
sumanth E005 Unix 45 50 90
bhargav E007 Unix 43 50 86
Durgesh E009 Unix 36 50 72
Hitesh E010 Unix 41 50 82

$vi pass.awk

	BEGIN{printf"The number of participant passed are:"}
	{if($4>30)
	{count1++;}}
	END{print count1}

$vi top.sh

	awk '{count++;}
	END{printf"The number of participant appeared are : %d\n",count}' emp1.dat

	awk -F ":" -f pass.awk emp1.dat

	awk -F ":" 'BEGIN{printf"THE TOP THREE PERSONS ARE : \n"}{print $1,$4}' emp1.dat|sort -r -k2|head -4


$sh top.sh

The number of participant appeared are : 10
The number of participant passed are: 7
THE TOP THREE PERSONS ARE :
sumanth 45
bhargav 43
Ramesh  41


4.))

(a)

[SEP19_RDBMS14@NDAUNIX ~]$ awk '{print|"wc -l"}' roaster.txt

11


(b) 

[SEP19_RDBMS14@NDAUNIX ~]$ awk '{print|"sort -k1"}' roaster.txt

11 | Fitzgerald,Larry |WR6'04" |229| 08/31/1983 |10 |Pittsburgh
20 | Anderson, Damien |RB 5'10" | 212 | 07/17/1979 | 3 |Northwestern
30 | Ayanbadejo, Oba |FB 6'02" | 235 | 03/05/1975 | 5 |San Diego
35 | Carter,Dyshod |DB5'10" |197 | 06/18/1978 |2 | Kansas State
52 | Fisher,Levar |OLB6'01" |235 | 07/02/1979 |3| NorthCarolina
63 |Garcia,Frank |G6'02" | 302| 01/28/1972|10|Washington
64 |Grace,Steven |C6'03" |295| 02/13/1979 | 3|Arizona
81 | Boldin,Anquan |WR6'01" |215 | 10/03/1980 |2 | FloridaState
84 |Hamilton,Lawrence |WR6'03" |205 |08/31/1980 |2|StephenF.Aus
91 | Bryant,Wendell |DT6'04" |303| 09/12/1980 | 3 | Wisconsin
92 | Berry,Bert |DE6'03" | 250| 08/15/1975 | 7 |NotreDame

(c)

[SEP19_RDBMS14@NDAUNIX ~]$ awk '{print|"sort -t ',' -k2,2"}' roaster.txt

81 | Boldin,Anquan |WR6'01" |215 | 10/03/1980 |2 | FloridaState
92 | Berry,Bert |DE6'03" | 250| 08/15/1975 | 7 |NotreDame
20 | Anderson, Damien |RB 5'10" | 212 | 07/17/1979 | 3 |Northwestern
35 | Carter,Dyshod |DB5'10" |197 | 06/18/1978 |2 | Kansas State
63 |Garcia,Frank |G6'02" | 302| 01/28/1972|10|Washington
11 | Fitzgerald,Larry |WR6'04" |229| 08/31/1983 |10 |Pittsburgh
84 |Hamilton,Lawrence |WR6'03" |205 |08/31/1980 |2|StephenF.Aus
52 | Fisher,Levar |OLB6'01" |235 | 07/02/1979 |3| NorthCarolina
30 | Ayanbadejo, Oba |FB 6'02" | 235 | 03/05/1975 | 5 |San Diego
64 |Grace,Steven |C6'03" |295| 02/13/1979 | 3|Arizona
91 | Bryant,Wendell |DT6'04" |303| 09/12/1980 | 3 | Wisconsin


(d)

[SEP19_RDBMS14@NDAUNIX ~]$ awk '{print $0}' roaster.txt | sort -t "|" -r -k4 | head -5

					OR
 awk '{print | "sort -r -t \"|\" -n -k4"}' roaster.txt|head -5

91 | Bryant,Wendell |DT6'04" |303| 09/12/1980 | 3 | Wisconsin
63 |Garcia,Frank |G6'02" | 302| 01/28/1972|10|Washington
64 |Grace,Steven |C6'03" |295| 02/13/1979 | 3|Arizona
92 | Berry,Bert |DE6'03" | 250| 08/15/1975 | 7 |NotreDame
52 | Fisher,Levar |OLB6'01" |235 | 07/02/1979 |3| NorthCarolina



(e)

[SEP19_RDBMS14@NDAUNIX ~]$ awk '/Wisconsin/{ print $0}' roaster.txt

91 | Bryant,Wendell |DT6'04" |303| 09/12/1980 | 3 | Wisconsin








<<<<<5>>>>


sh payslip.sh 1001 & sh payslip2.sh 1001
[2] 44499
begin
Empno 1001
Deptno 20
Job CLERK
Currency INR
-------------------
Earnings
-------------------

BASIC 15000
HRA 2500
CONVEYANCE 4500
MEDICAL 1200
-------------------
Total Earnings: 23200
-------------------
Deductions
--------------------
PF 300
PROF_TAX 1300
TDS 1409
---------------------
Net Pay :   20191
--------------------------

[1]   Done                    sh payslip.sh 1001
[2]+  Done                    sh payslip.sh 1001

<<<<<<<<<SCRIPT FILE  1>>>>>>>>>>>>

[SEP19_RDBMS14@NDAUNIX ~]$ cat payslip.sh
awk -F " " '
BEGIN { print "begin"}
{
if($1=='$1')
{
printf"Empno %s\nDeptno %s\nJob %s\nCurrency INR\n",$1,$4,$3;
printf"-------------------\n";
printf"Earnings\n";
printf"-------------------\n";
}}' emp_mast


<<<<<<<<<<<<<SCRIPT FILE   2>>>>>>>>>>>>>

[SEP19_RDBMS14@NDAUNIX ~]$ cat payslip2.sh
awk -F " " '
BEGIN {}
{
if($1=='$1')
{
printf"\nBASIC %s\nHRA %s\nCONVEYANCE %s\nMEDICAL %s\n",$2,$3,$4,$5;
printf"-------------------\n";
printf"Total Earnings: %d\n",$2+$3+$4+$5;
printf"-------------------\n";
printf"Deductions\n";
printf"--------------------\n";
printf"PF %s\nPROF_TAX %s\nTDS %s\n",$6,$7,$8;
tot=$2+$3+$4+$5;
ttax=$6+$7+$8;
printf"---------------------\n";
printf"Net Pay :   %d\n",tot-ttax;
printf"--------------------------\n\n";
}}' dept_mast


<<<<<5.1>>>>>>>>>

[SEP19_RDBMS14@NDAUNIX ~]$ sh payslip3.sh 20
---------------------------
Empno   Name    Job
---------------------------

 1001 Deepesh CLERK
 1002 Brijesh    TL
-------------------


[SEP19_RDBMS14@NDAUNIX ~]$ cat payslip3.sh
awk -F " " '
BEGIN {
printf"---------------------------\n";
printf"Empno \tName \tJob\n";
print"---------------------------\n";
}
{
if($4=='$1')
{
printf"%5s %5s %5s\n",$1,$2,$3;
}
}
END {printf"-------------------\n";}' emp_mast


















