                                                                 LAB 12


1.


1.) 

[SEP19_RDBMS14@NDAUNIX ~]$ alias l2='ls -s'


2.)

[SEP19_RDBMS14@NDAUNIX ~]$ alias
alias l.='ls -d .* --color=auto'
alias l1='ls -s'
alias l2='ls -s'
alias ll='ls -l --color=auto'
alias ls='ls --color=auto'
alias vi='vim'
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'

3.) 

[SEP19_RDBMS14@NDAUNIX ~]$ unalias l2


4.)  [SEP19_RDBMS14@NDAUNIX ~]$ who | wc -l
    
     51
    

5.)  [SEP19_RDBMS14@NDAUNIX ~]$ pwd
    /home/SEP19_RDBMS14


6.)  [SEP19_RDBMS14@NDAUNIX ~]$ paste -d ':' num employee.dat
    
    1.:James|76382|PACE|Chennai
    2.:John |34228|GRIT|Hyderabad
    3.:Peter|22321|GE|Bangalore
    4.:Albert|32342|GRIT|Pune
    5.:Mathew|23222|PACE|Mumbai
    6.:Richard|23232|ACS|Pune
    


7.)  [SEP19_RDBMS14@NDAUNIX ~]$  head -5 /etc/passwd

root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin

     


8)   [SEP19_RDBMS14@NDAUNIX etc]$ head -n  -3 /etc/passwd


9)   [SEP19_RDBMS14@NDAUNIX ~]$ tail -20 /etc/passwd


10)  [SEP19_RDBMS14@NDAUNIX ~]$ sed -n '7p' /etc/passwd
     
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
     



13) 

 [SEP19_RDBMS14@NDAUNIX ~]$ bc
bc 1.06.95
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'.
11 + 5
16
11-5
6
11*5
55
11/5
2



14)  

[SEP19_RDBMS14@NDAUNIX ~]$ expr 10 + 20
30



15)

 [SEP19_RDBMS14@NDAUNIX ~]$ factor
20
20: 2 2 5


16) 

HARD:

[SEP19_RDBMS14@NDAUNIX ~]$ ln errorlog.txt errhard.txt 
[SEP19_RDBMS14@NDAUNIX ~]$ ls -l errorlog.txt
      -rw-rw-r-- 2 SEP19_RDBMS14 SEP19_RDBMS14 38 Oct 18 14:27 errorlog.txt

SOFT:


[SEP19_RDBMS14@NDAUNIX ~]$ ln -s errorlog.txt errsoft.txt
[SEP19_RDBMS14@NDAUNIX ~]$ ls -l errsoft.txt
lrwxrwxrwx 1 SEP19_RDBMS14 SEP19_RDBMS14 12 Oct 18 14:42 errsoft.txt -> errorlog.txt


17)

 [SEP19_RDBMS14@NDAUNIX ~]$ ls -i errsoft.txt errhard.txt errorlog.txt
272795 errorlog.txt  
273601 errsoft.txt  
272795 errhard.txt

18)  

[SEP19_RDBMS14@NDAUNIX ~]$ rm errorlog.txt
[SEP19_RDBMS14@NDAUNIX ~]$ ls -l errhard.txt
-rw-rw-r-- 1 SEP19_RDBMS14 SEP19_RDBMS14 38 Oct 18 14:27 errhard.txt



[SEP19_RDBMS14@NDAUNIX ~]$ rm errhard.txt



19)

[SEP19_RDBMS14@NDAUNIX ~]$ ls -l errsoft.txt
lrwxrwxrwx 1 SEP19_RDBMS14 SEP19_RDBMS14 12 Oct 18 14:42 errsoft.txt -> errorlog.txt


20) [SEP19_RDBMS14@NDAUNIX ~]$ cp /etc/passwd ~


[SEP19_RDBMS14@NDAUNIX ~]$ du passwd
32      passwd



[SEP19_RDBMS14@NDAUNIX ~]$ gzip passwd




[SEP19_RDBMS14@NDAUNIX ~]$ du passwd.gz
8       passwd.gz



21)

[SEP19_RDBMS14@NDAUNIX ~]$ df
Filesystem                   1K-blocks     Used Available Use% Mounted on
/dev/mapper/VolGroup-lv_root  47066056 29416900  15258324  66% /
tmpfs                          4091472       72   4091400   1% /dev/shm
/dev/sda1                       495844    57083    413161  13% /boot




















