Q1.
    [SEP19_RDBMS14@NDAUNIX ~]$ man ls>lsdoc.txt



Q2.
   [SEP19_RDBMS14@NDAUNIX ~]$ cat lsdoc | more -d

   
   

Q3.
   [SEP19_RDBMS14@NDAUNIX ~]$ cat> data.txt<demofile6.txt
   [SEP19_RDBMS14@NDAUNIX ~]$ cat data.txt
   Lion
   Tiger
   Leopard
   Panther
   Octopus


Q4.

   [SEP19_RDBMS14@NDAUNIX ~]$ cat data.txt
   Lion
   Tiger
   Leopard
   Panther
   Octopus
   

Q5.
   
   [SEP19_RDBMS14@NDAUNIX ~]$ rm data.txt
   [SEP19_RDBMS14@NDAUNIX ~]$ ls
   capch.txt  chap1  chap2.txt  chap3.txt  chap4.txt  chap5.txt  chapab  demofile4.txt  
   demofile5.txt  demofile6.txt  demofile7.txt

   

Q6.

   [SEP19_RDBMS14@NDAUNIX ~]$ cat data.txt 2>errorlog.txt
   

Q7.
    [SEP19_RDBMS14@NDAUNIX ~]$ cat errorlog.txt
    cat: data.txt: No such file or directory
    


   
