                         Lab 3. UNIX File System




1
   [SEP19_RDBMS14@NDAUNIX ~]]$ pwd
   /home/SEP19_RDBMS14

2.
     [SEP19_RDBMS14@NDAUNIX ~]]$ Path to home directory-  echo $HOME
     [SEP19_RDBMS14@NDAUNIX ~]]$ Name of home directory-  pwd

3
     
  [SEP19_RDBMS14@NDAUNIX ~]]$ logname

4. 
    
  [SEP19_RDBMS14@NDAUNIX ~]]$ ls -a

5. 
  [SEP19_RDBMS14@NDAUNIX ~]]$ ls


6.
  [SEP19_RDBMS14@NDAUNIX ~]]$ ls -al


7.

   [SEP19_RDBMS14@NDAUNIX ~]]$ ls |grep 'c[a-z]\+[0-9a-z]\+.[^A-Z].*'

     capch.txt
     chap1
     chap2.txt
     chap3.txt
     chap4.txt
     chap5.txt
     chapab

8. 
     [SEP19_RDBMS14@NDAUNIX ~]]$ mkdir C_prog


9. 

      [SEP19_RDBMS14@NDAUNIX ~]]$ mkdir newdir
      [SEP19_RDBMS14@NDAUNIX ~]]$ mkdir newdirectory


10
     [SEP19_RDBMS14@NDAUNIX ~]]$ ls -R

11. 

     [SEP19_RDBMS14@NDAUNIX ~]]$ rmdir newdirectory


12.

     [SEP19_RDBMS14@NDAUNIX ~]]$ mkdir temp


13. 

      [SEP19_RDBMS14@NDAUNIX ~]]$ rmdir newdir
      [SEP19_RDBMS14@NDAUNIX ~]]$ ls

14. 

      [SEP19_RDBMS14@NDAUNIX ~]]$ cd temp
      [SEP19_RDBMS14@NDAUNIX temp]$ mkdir directorynew

15. 
  
      [SEP19_RDBMS14@NDAUNIX directorynew] cd ~

16. 

       [SEP19_RDBMS14@NDAUNIX ~]]$ cd temp/directorynew  => RELATIVE PATH
       [SEP19_RDBMS14@NDAUNIX ~]]$ cd /home/SEP19_RDBMS14/temp/directorynew  => ABSOLUTE PATH


17.

      [SEP19_RDBMS14@NDAUNIX ~]]$ rmdir C_prog


18.

      [SEP19_RDBMS14@NDAUNIX ~]]$ cd ..
      [SEP19_RDBMS14@NDAUNIX /]$ cd etc
      [SEP19_RDBMS14@NDAUNIX etc]$ ls

19. 

     [SEP19_RDBMS14@NDAUNIX bin]$ ls \.[a-z0-9]*
      .fipscheck.hmac  .ssh.hmac

20. 
       [SEP19_RDBMS14@NDAUNIX ~]$ cat > first.unix
        Hi! Good Morning everybody.
        Welcome to the First exercise on UNIX.
        Hope you enjoy doing the assignments.
        
        Ctrl + d to EXIT.

21. 

      [SEP19_RDBMS14@NDAUNIX ~]]$ cd ~
      [SEP19_RDBMS14@NDAUNIX ~]$ touch first.unix
      [SEP19_RDBMS14@NDAUNIX ~]$ nano first.unix
      [SEP19_RDBMS14@NDAUNIX ~]$ cp first.unix first.unics
      [SEP19_RDBMS14@NDAUNIX ~]$ cat first.unics
      Hi! Good Morning everybody.
      Welcome to the First exercise on UNIX.
      Hope you enjoy doing the assignments.

22.

      [SEP19_RDBMS14@NDAUNIX ~]$ cat first.unix first.unics
      Hi! Good Morning everybody.
      Welcome to the First exercise on UNIX.
      Hope you enjoy doing the assignments.
      Hi! Good Morning everybody.
      Welcome to the First exercise on UNIX.
      Hope you enjoy doing the assignments.


23.

      [SEP19_RDBMS14@NDAUNIX ~]$ cd temp
      [SEP19_RDBMS14@NDAUNIX temp]$ mkdir new


24. 

     [SEP19_RDBMS14@NDAUNIX ~]$ mv *.* temp/new


25.

      [SEP19_RDBMS14@NDAUNIX ~]$ cd temp
      [SEP19_RDBMS14@NDAUNIX temp]$ cat > second.unix
      [SEP19_RDBMS14@NDAUNIX temp]$ cd ~
      [SEP19_RDBMS14@NDAUNIX ~]$ mv first.unix temp/second.unix


26.
     [SEP19_RDBMS14@NDAUNIX ~]$ rm first.unics

27. 
     [SEP19_RDBMS14@NDAUNIX ~]$ cd temp
     [SEP19_RDBMS14@NDAUNIX temp]$ rm *
      
28. 

     [SEP19_RDBMS14@NDAUNIX temp]$ mv *a.* *c.* *o.* ~

29. 

     [SEP19_RDBMS14@NDAUNIX ~]$ mv *.unix temp

30. 
      [SEP19_RDBMS14@NDAUNIX ~]$ rm -R temp

31. 

      [SEP19_RDBMS14@NDAUNIX ~]$ cp abc.txt
      [SEP19_RDBMS14@NDAUNIX ~]$ mv abc1.txt
       
32. 

       [SEP19_RDBMS14@NDAUNIX ~]$ cat > friends.txt
        Madhu 6966456 09/07/68
        Jamil 2345215 08/09/67
        Ajay 5546785 01/04/66
        Mano 7820022 09/07/68
        David 8281292 09/09/60
        Simmi 7864563 12/12/70
        Navin 2224311 30/05/68


33. 

     [SEP19_RDBMS14@NDAUNIX ~]$ cat friends.txt


34. 
    [SEP19_RDBMS14@NDAUNIX ~]$ cat friends.txt > newfriend.txt


35. 

    [SEP19_RDBMS14@NDAUNIX ~]$ cat friends.txt newfriend.txt


36. 

     [SEP19_RDBMS14@NDAUNIX ~]$ who >users.txt


37. 

    [SEP19_RDBMS14@NDAUNIX ~]$ cat friends.txt >>users.txt


38. 
    [SEP19_RDBMS14@NDAUNIX ~]$ date
    Tue Oct 16 10:52:46 IST 2018

39. 
        [SEP19_RDBMS14@NDAUNIX ~]$ cal 10 1996
              October 1996
          
          Su Mo Tu We Th Fr Sa
                1  2  3  4  5
          6  7  8  9 10 11 12
          13 14 15 16 17 18 19
          20 21 22 23 24 25 26
          27 28 29 30 31


40.

             [SEP19_RDBMS14@NDAUNIX ~]$ date "+%"
              %
              [SEP19_RDBMS14@NDAUNIX ~]$ date "+%m"
              10
              [SEP19_RDBMS14@NDAUNIX ~]$ date "+%D"
              10/16/18
              [SEP19_RDBMS14@NDAUNIX ~]$ date "+%/%Training Activity"
              %/10:57:47raining Activity
              [SEP19_RDBMS14@NDAUNIX ~]$ date "+%Training Activity"
              10:58:18raining Activity
              [SEP19_RDBMS14@NDAUNIX ~]$ date "+%r"
              10:58:44 AM


  


















