Q1.
   [SEP19_RDBMS14@NDAUNIX ~]$ ps -u
Warning: bad syntax, perhaps a bogus '-'? See /usr/share/doc/procps-3.2.8/FAQ
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
1982     33502  0.0  0.0 108472  1892 pts/31   Ss   14:37   0:00 -bash
1982     34436  0.0  0.0 109880  1156 pts/31   T    15:36   0:00 bc
1982     35013  0.0  0.0 110240  1116 pts/31   R+   16:13   0:00 ps -u


Q2.
   
 [SEP19_RDBMS14@NDAUNIX ~ ]$ ps -e


Q3.
   [SEP19_RDBMS14@NDAUNIX ~]$ sleep 30&
[2] 35024
[SEP19_RDBMS14@NDAUNIX ~]$ ps 35024
  PID TTY      STAT   TIME COMMAND
35024 pts/31   S      0:00 sleep 30


Q4.
   [SEP19_RDBMS14@NDAUNIX ~ ]$ sort -o demofile6.txt&
   [1] 45792


Q5.
   [SEP19_RDBMS14@NDAUNIX ~ ]$ jobs
   [1]+  Stopped                 sort -o demofile6.txt

`

Q6.
   [SEP19_RDBMS14@NDAUNIX ~ ]$ sort -o demofile6.txt&
   [2] 46089
   [SEP19_RDBMS14@NDAUNIX ~ ]$ grep "octo" demofile6.txt&
   [3] 46118
   [SEP19_RDBMS14@NDAUNIX ~ ]$ panda
   [3]   Done                    grep panda demofile6.txt
   [SEP19_RDBMS14@NDAUNIX ~ ]$ fg %1
   sort -o demofile6.txt

Q7.
   [SEP19_RDBMS14@NDAUNIX ~ ]$ sleep 100&
   [3] 48885
   [SEP19_RDBMS14@NDAUNIX ~ ]$ jobs
   [2]+  Stopped                 sort -o demofile6.txt
   [3]-  Running                 sleep 100 &


Q8.
   [SEP19_RDBMS14@NDAUNIX ~ ]$ %
   sort -o demofile6.txt



Q9.
   [SEP19_RDBMS14@NDAUNIX ~ ]$ sleep 100&
   [1] 48923
   [SEP19_RDBMS14@NDAUNIX ~ ]$ ps 48923
   PID TTY      STAT   TIME COMMAND
   48923 pts/20   S      0:00 sleep 100


Q10.
    [SEP19_RDBMS14@NDAUNIX ~ ~]$ kill $!
    [1]+  Terminated              sleep 100


Q11.
     [SEP19_RDBMS14@NDAUNIX ~ ~]$ ps
     PID TTY          TIME CMD
    45229 pts/20   00:00:00 bash
    49180 pts/20   00:00:00 ps
    [SEP19_RDBMS6@NDAUNIX ~]$ kill -9 45229


Q12.
    nice ls

Q13.
    crontab -e
    * 1 * * * date /dev/null/2>&1






   


